# AndroidReactive

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryPublishPlugin.kt  CommonDemoModulePlugin.kt  CommonLibPlugin.kt  CommonModulePlugin.kt  Commons.kt
gradle/wrapper/: gradle-wrapper.properties
reactive/: build.gradle.kts
reactive-demo/app/: build.gradle.kts  proguard-rules.pro  sign
reactive-demo/app/src/main/: AndroidManifest.xml
reactive-demo/app/src/main/java/com/xiaojinzi/reactive/demo/: App.kt  AppModuleApplication.kt
reactive-demo/app/src/main/res/values/: strings.xml  themes.xml
reactive-demo/lib-res/: build.gradle.kts
reactive-demo/lib-res/src/main/java/com/xiaojinzi/demo/lib/res/user/: UserModel.kt
reactive-demo/module-base/: build.gradle.kts
reactive-demo/module-base/src/main/java/com/xiaojinzi/demo/module/base/: BaseModuleApplication.kt
reactive-demo/module-base/src/main/java/com/xiaojinzi/demo/module/base/spi/: UserSpi.kt
reactive-demo/module-base/src/main/java/com/xiaojinzi/demo/module/base/support/: AppRouterConfig.kt  AppServices.kt
reactive-demo/module-base/src/main/java/com/xiaojinzi/demo/module/base/ui/theme/: Color.kt  Theme.kt  Type.kt
reactive-demo/module-base/src/main/java/com/xiaojinzi/demo/module/base/view/: BaseBusinessAct.kt
reactive-demo/module-base/src/main/java/com/xiaojinzi/demo/module/base/view/compose/: TopAppBarViewsM3.kt
reactive-demo/module-user/: build.gradle.kts
reactive-demo/module-user/src/main/: AndroidManifest.xml
reactive-demo/module-user/src/main/java/com/xiaojinzi/demo/module/user/: UserModuleApplication.kt
reactive-demo/module-user/src/main/java/com/xiaojinzi/demo/module/user/module/login/domain/: LoginUseCase.kt
reactive-demo/module-user/src/main/java/com/xiaojinzi/demo/module/user/module/login/view/: LoginAct.kt  LoginViewModel.kt  LoginViews.kt  LoginVos.kt
reactive-demo/module-user/src/main/java/com/xiaojinzi/demo/module/user/spi/: UserSpiImpl.kt
reactive-template/: build.gradle.kts
reactive-template-compose/: build.gradle.kts
reactive-template-compose/src/main/java/com/xiaojinzi/reactive/template/: ReactiveTemplateCompose.kt
reactive-template-compose/src/main/java/com/xiaojinzi/reactive/template/view/: TemplateViews.kt
reactive-template-compose/src/main/res/raw/: reactive_template_compose_error1.json  res_loading1.json
reactive-template/src/main/java/com/xiaojinzi/reactive/template/: ReactiveTemplate.kt
reactive-template/src/main/java/com/xiaojinzi/reactive/template/domain/: BusinessUseCase.kt  CommonUseCase.kt
reactive-template/src/main/java/com/xiaojinzi/reactive/template/support/: Exceptions.kt
reactive-template/src/main/java/com/xiaojinzi/reactive/template/view/: CommonViews.kt  TemplateViews.kt
reactive/src/main/java/com/xiaojinzi/reactive/anno/: IntentProcess.kt
reactive/src/main/java/com/xiaojinzi/reactive/domain/: BaseUseCase.kt  MVIUseCase.kt
reactive/src/main/java/com/xiaojinzi/reactive/view/: BaseAct.kt  BaseViewModel.kt  ViewUseCase.kt
